array/array.proto

syntax = "proto3";

option go_package = "array";

message Array32 {
    // compatibility guarantee:
    //     reserved field number: 1, 2, 3, 4
    //     reserved field name: Cnt, Bitmaps, Offsets, Elts
    //
    int32 Cnt               = 1; // current number of elts

    repeated uint64 Bitmaps = 2; // bitmaps[] about which index has elt
    repeated int32  Offsets = 3; // index offset in `elts` for bitmap[i]
    bytes  Elts             = 4;

    // Flags provides options
    // uint32 Flags = 10;

    // BMElts is optimized for elt itself is a bitmap.
    // Bitmaps BMElts = 20;
}
