array/polyarray.proto

syntax = "proto3";

option go_package = "array";

// Segment compress elements with several polynomials.
// Number of elements in a Segment must be power of 2 in order to speed up
// Get().
//
// Since 0.5.2
message Segment {

    int32  PolySpan      = 5; // How many elts a poly spans.
    uint32 PolySpanWidth = 6;

    repeated double Polynomials = 10;
    repeated uint32 Info        = 11;
    repeated int64  Words       = 20; // stores 64/EltWidth EltWidth-bits elements in a int64
}

// PolyArray uses one or more polynomial to compress and store an array of int32.
//
// Since 0.5.2
message PolyArray {

    int32  N                  = 10;
    repeated Segment Segments = 20;
}
